# smava

./: .gitignore  pom.xml
src/main/java/de/smava/core/: SelTestCase.java
src/main/java/de/smava/dataobjects/: Gender.java  User.java
src/main/java/de/smava/pageobjects/: CreditStep.java  LandingPage.java  Page.java  PersonStep.java  ResultPage.java  ResultSection.java
src/main/java/de/smava/pageobjects/landingpage/: LoanSelectionSection.java  ResultSection.java
src/main/java/de/smava/pageobjects/registrationpage/: CreditStep.java  PersonStep.java
src/test/java/de/smava/: BasicAuthTest.java  LoanSelectionTest.java
